# TetrisSolver

./: Project report.docx  pom.xml
src/main/java/game/: Board.java  Next.java  Shape.java  Tetris.java  Tetrominoe.java
src/main/java/solver/: GeneticWeights.java  Solver.java
src/main/resources/: penalties.properties
src/test/java/: TestTetris.java
