#Simple factors are initially selected.
#Further, the factors are updated automatically during the startGeneration method from the GeneticWeights class.
PenHeight=-0.5
PenClear=1.0
PenHole=-1.5
PenBump=-1.0
