PenHeight=-0.5
PenClear=1.0
PenHole=-1.5
PenBump=-1.0
! Изначально выбраны простые коэффициенты.
! Далее коэффициенты обновляются автоматически во время работы метода startGeneration из класса GeneticWeights.